services:
    predict:
        container_name: ocr-pdf
        image: ghcr.io/ipitio/ocr-pdf:latest
        command: bash predict.sh .
        volumes:
            - ./pdf/todo:/app/todo
            - ./pdf/done:/app/done
