services:
    predict:
        container_name: ocr-pdf
        build: ./src
        # image: ghcr.io/ipitio/ocr-pdf:latest
        volumes:
            - ./pdf/todo:/app/todo
            - ./pdf/done:/app/done
